<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc260: development" uuid="529c17a9-e3d5-407d-9ad2-9dc3373ee8aa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc260: test" uuid="b51e50c2-1f8a-42bd-a6e9-75263e33ed84">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc260: production" uuid="0f7aeabd-756a-4725-9af1-d2a3809adb3e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>